{
  "files": {
    "includes": [
      "**",
      "!**/.sqlx",
      "!**/.direnv",
      "!**/.pnp.cjs",
      "!**/.pnp.loader.mjs",
      "!**/*.gen.ts",
      "!**/*.generated.ts",
      "!**/extension/dist",
      "!**/gui/dist",
      "!**/bin/gen",
      "!**/dependencies",
      "!**/out",
      "!**/broadcast",
      "!**/cache",
      "!**/subgraph"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "complexity": {
        "useOptionalChain": {
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
