{
  "name": "ethui-stacks-demo",
  "license": "UNLICENSED",
  "scripts": {
    "test": "graph test",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ethui-stacks-demo",
    "ethui-stacks:create": "graph create --node http://graph-rpc.demo.stacks.lvh.me:4000 demo",
    "ethui-stacks:remove": "graph remove --node http://graph-rpc.demo.stacks.lvh.me:4000 demo",
    "ethui-stacks:deploy": "graph deploy --node http://graph-rpc.demo.stacks.lvh.me:4000 --ipfs http://ipfs.demo.stacks.lvh.me:4000 demo"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.95.0",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
